# udemy_project_back

./: docker-compose.yml  env-vars.sh  pom.xml
src/main/java/com/example/udemy/: UdemyApplication.java
src/main/java/com/example/udemy/configs/: AppConfig.java  ElasticsearchConfig.java  SecurityConfig.java
src/main/java/com/example/udemy/controllers/: AuthController.java  ImgController.java  PlaylistController.java  RoleController.java  SongController.java  UserController.java
src/main/java/com/example/udemy/dto/: ImagesResponseDTO.java  UserLoginRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/udemy/dto/playlist/: PlaylistResponseDto.java
src/main/java/com/example/udemy/dto/song/: SongDto.java  SongResponseDto.java
src/main/java/com/example/udemy/dto/user/: UserLoginRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/udemy/entities/: Playlist.java  Role.java  Song.java  User.java
src/main/java/com/example/udemy/exceptions/: ControllerAdvisor.java  DataUploadException.java  NotFoundException.java  UsernameExistsException.java
src/main/java/com/example/udemy/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/udemy/mapper/: Mappable.java  SongMapper.java  SongResponseMapper.java  UserMapper.java
src/main/java/com/example/udemy/properties/: ElasticSearchProperties.java  ElasticsearchProperties.java  JwtProperties.java  MinioProperties.java
src/main/java/com/example/udemy/repositories/: PlaylistRepository.java  RoleRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/example/udemy/services/: ElasticsearchService.java  PlaylistService.java  RoleService.java  SongService.java  StorageService.java  UserService.java
src/main/java/com/example/udemy/services/impl/: ElasticsearchServiceImpl.java  PlaylistServiceImpl.java  RoleServiceImpl.java  SongServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/udemy/utils/: ObjectMapperUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.changelog/: changelog-master.xml
src/main/resources/db.changelog/changes/: 2023_01_06_1_insert_into_tables.sql  2023_01_06_create_tables.sql
src/main/resources/db/changelog/: liquibase-changelog.xml
src/main/resources/db/changelog/v1.0/: 2023_12_21_17_31_init_tables.xml  2023_12_21_20_03_change_column_name.xml  2023_12_26_16_28_init_users_songs_table.xml  changelog_cumulative_v1.0.xml
src/main/resources/mappings/: elasticsearch-mappings.json
src/main/resources/settings/: elasticsearch-settings.json
